# kogito-plugin

./: .gitignore  pom.xml
kogito-plugin.core/: build.properties  plugin.xml  pom.xml
kogito-plugin.core/src/main/java/org/kogito/core/internal/: DelegateHandler.java  ExtensionActivator.java  LogToFile.java  SampleDelegateCommandHandler.java
kogito-plugin.core/src/main/java/org/kogito/core/internal/api/: GetPublicResult.java
kogito-plugin.core/src/main/java/org/kogito/core/internal/engine/: BuildInformation.java  JavaEngine.java  TemplateParameters.java  Templates.java
kogito-plugin.core/src/main/java/org/kogito/core/internal/engine/exceptions/: EngineException.java
kogito-plugin.core/src/main/java/org/kogito/core/internal/handlers/: AutocompleteHandler.java  GetAccessorsHandler.java  GetClassesHandler.java  Handler.java  HandlerConstants.java
kogito-plugin.core/src/main/resources/: logback.xml
kogito-plugin.core/src/main/resources/templates/: templateClass.java
kogito-plugin.core/src/test/java/org/kogito/core/internal/engine/: JavaEngineTest.java
kogito-plugin.core/src/test/resources/templates/: templateClass.java
