Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kogito-plugin Core Extension
Bundle-SymbolicName: kogito-plugin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kogito.core.internal.ExtensionActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ls.core,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/freemarker-2.3.31.jar,
 lib/logback-classic-1.2.5.jar,
 lib/logback-core-1.2.5.jar,
 lib/slf4j-api-1.7.30.jar,
 .
Import-Package: com.google.gson,
 com.google.gson.stream,
 org.eclipse.lsp4j,
 org.slf4j,
 ch.qos.logback.core


