<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>kogito-plugin</artifactId>
    <groupId>org.kogito</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kogito-plugin.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>kogito-plugin :: core</name>
  <description>kogito-plugin Core Plugin</description>

  <properties>
    <version.com.google.code.gson>2.8.5</version.com.google.code.gson>
    <version.org.freemarker>2.3.31</version.org.freemarker>
  </properties>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <?m2e execute onConfiguration?>
            <id>get-libs</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.freemarker</groupId>
                  <artifactId>freemarker</artifactId>
                  <version>${version.org.freemarker}</version>
                </artifactItem>
              </artifactItems>
              <skip>false</skip>
              <outputDirectory>${basedir}/lib/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${version.com.google.code.gson}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${version.org.freemarker}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>